# vim: ft=toml

[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = FiraCode Nerd Font
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
#####

[colors]
# Base16 3024
# Author: Jan T. Sott (http://github.com/idleberg)

foreground      = #a5a2a2
foreground_bold = #d6d5d4
cursor          = #d6d5d4
background = rgba(40, 42, 54, 0.9)

# 16 color space

# Black, Gray, Silver, White
color0  = #090300
color8  = #5c5855
color7  = #a5a2a2
color15 = #f7f7f7

# Red
color1  = #db2d20
color9  = #db2d20

# Green
color2  = #01a252
color10 = #01a252

# Yellow
color3  = #fded02
color11 = #fded02

# Blue
color4  = #01a0e4
color12 = #01a0e4

# Purple
color5  = #a16a94
color13 = #a16a94

# Teal
color6  = #b5e4f4
color14 = #b5e4f4

# Extra colors
color16 = #e8bbd0
color17 = #cdab53
color18 = #3a3432
color19 = #4a4543
color20 = #807d7c
color21 = #d6d5d4
