# vim: ft=toml

[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = FiraCode Nerd Font
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
#####

[colors]

# special
foreground      = #98d1ce
foreground_bold = #98d1ce
cursor          = #98d1ce
background      = #0a0f14

# 16 color space

# Black, Gray, Silver, White
color0  = #0b1c2c
color8  = #627e99
color7  = #cbd6e2
color15 = #f7f9fb

# Red
color1  = #bf8b56
color9  = #bf8b56

# Green
color2  = #56bf8b
color10 = #56bf8b

# Yellow
color3  = #8bbf56
color11 = #8bbf56

# Blue
color4  = #8b56bf
color12 = #8b56bf

# Purple
color5  = #bf568b
color13 = #bf568b

# Teal
color6  = #568bbf
color14 = #568bbf

# Extra colors
color16 = #bfbf56
color17 = #bf5656
color18 = #223b54
color19 = #405c79
color20 = #aabcce
color21 = #e5ebf1
